{
  "name": "agentframework-runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "menu": "node ./menu-runtime.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  }
}
